<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section>
            <div class="Live-ss">
                <h1>Welcome to</h1>
        <h1>Al <span class="orenge-Color"> Munayem</span> World</h1>
        <h3>Lorem ipsum dolor sit amet. lorem ipsum dolor</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quia exercitationem accusamus quam, quod deleniti non vero minima iusto consequuntur.</p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/feed/">hire me</a>
            </div>
        <div class="Live-ss">
            <img src="images/my-bg2.png" alt="">
        </div>   
    </section>
</body>
</html>